{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "#imports": ["./.nuxt/imports"]
    },
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "types/**/*.d.ts",
    "playground/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
